body{
    margin: 0;
    display: grid;
    place-content: center;
    min-height: 100vh;
}
.container{
    // margin: 0;
   padding: 10px;

 
}
.headingAndRating{
display: flex;
justify-content: space-between;
margin-bottom: 0;
}
img{
    width: 100%;
    height: 500px;
    border-radius: 20px;
    padding-bottom: 10px;
}
.rating{
    margin: 0;
    font-size: 22px;
    font-weight: 800;
}
h1{
    margin: 0;
    font-size: 24px;

}
.summary{
  opacity: 60%;
}
.wholecontainer{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    gap: 3rem
}
ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 20px;
  align-items: center;
    
}

.icon{
    font-size: 50px;
}
header{
    background-color: rgb(235, 225, 214);
    
    place-content: center;
    max-width: 100%;
}
@media (min-width:600px){
    
}