body{
    margin: 0;
    display: grid;
    place-content: center;
    min-height: 100vh;
}
.container{
    // margin: 0;
   padding: 10px;
   max-height: 500px;
   width: 375px;


}
.headingAndRating{
display: flex;
justify-content: space-between;
margin-bottom: 0;
width: 100%;
}
img{
    width: 100%;
    height: 500px;
    border-radius: 20px;
    padding-bottom: 10px;
    object-fit: cover;
}
.rating{
    margin: 0;
    font-size: 22px;
    font-weight: 800;
}
h1{
    margin: 0;
    font-size: 24px;

}
.summary{
  opacity: 60%;
}
.wholecontainer{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    gap: 3rem;
    padding-top: 20px;
    max-width: 1440px;
}
.wholecontainer{
    min-width: 375px;
}

@media (min-width:800px){

    .wholecontainer{
        max-width: 1400px;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        gap: 3rem;
        padding-top: 20px;
    }
}
@media(max-width:1200px){
    .wholecontainer{
        grid-template-columns: 3fr 3fr 3fr;
    }
}
@media(max-width:900px){
    .wholecontainer{
        grid-template-columns: 3fr 3fr ;
    }
}
